token literal names:
null
'hello'
null

token symbolic names:
null
null
CHAR

rule names:
T__0
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 15, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 2, 2, 4, 3, 3, 5, 4, 3, 2, 3, 5, 2, 34, 34, 67, 92, 99, 124, 2, 14, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 7, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 8, 7, 106, 2, 2, 8, 9, 7, 103, 2, 2, 9, 10, 7, 110, 2, 2, 10, 11, 7, 110, 2, 2, 11, 12, 7, 113, 2, 2, 12, 4, 3, 2, 2, 2, 13, 14, 9, 2, 2, 2, 14, 6, 3, 2, 2, 2, 3, 2, 2]