token literal names:
null
'var'
':'
';'
'int'
'float'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
INT
WS

rule names:
prog
var
type
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 6, 7, 3, 2, 9, 10, 2, 30, 2, 14, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 15, 5, 4, 3, 2, 13, 15, 5, 8, 5, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 9, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 5, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 9, 2, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 9, 2, 2, 27, 28, 7, 8, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 5, 2, 2, 30, 9, 3, 2, 2, 2, 31, 32, 9, 3, 2, 2, 32, 11, 3, 2, 2, 2, 4, 14, 16]